<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS3/LOTERIA.css">
    <title>LOTERIA PRACTICA</title>
</head>
<body>
    <div class="letra">
        <center>
            <h2>CARTAs ALETORIA</h2>
        
        <style>
            body:focus{
                outline: none;
                text-align: center;
                display: flex;
                margin: 0%;
                padding: 0%;
            }
            img:focus{
                outline:none ;
                pointer-events: none;
        user-select: none;
            }
            .opciones {
                width: 35%;
                height: 25px;
                text-align: center;
                display: flexbox;
                
            }
             .opciones :nth-child(2){
                background-color: aquamarine;
               display: flexbox;
                text-align: center;
                margin: 5%;
                padding: 1%;
               
                
            }
            .opciones img{
                width: 50vh;
                height: 50vh;
                margin: 3% ;
                padding: 1%  ;
               
            }
        </style>
       
    </div>
    <div class="opciones">
    <img id="LoteriaPrac" src="ilovepdf_pages-to-jpg/loteria mexicana cartas pdf_page-001.jpg">
    <div class="opciones">
        <div class="color-opcion" style="background-color: blue" onclick="cambiarImagenLoteria()"> preciona</div>
    </center>
    </div>
</div>


<script>
    var imagenes = [];
    for (var i = 1; i <= 54; i++) {
        imagenes.push('loteria mexicana cartas pdf_page-00' + i);
    }

    function cambiarImagenLoteria() {
        var indiceAleatorio = Math.floor(Math.random() * imagenes.length);
        var rutaImagen = obtenerRutaImagen(imagenes[indiceAleatorio]);

        document.getElementById("LoteriaPrac").src = rutaImagen;
    }

    function obtenerRutaImagen(nombreImagen) {
        var rutaBase = "ilovepdf_pages-to-jpg/";
        var extension = ".jpg";
        return rutaBase + nombreImagen + extension;
    }
</script>

</body>
</html>
